# EntityFramework

./: EntityFramework.sln
EntityFramework/: EntityFramework.csproj  Program.cs
EntityFramework/DateSets/: RelationDataSet.cs
EntityFramework/Entity/: Acteurconfig.cs  DataContext.cs  FilmConfig.cs  PersonneConfig.cs
EntityFramework/Migrations/: 20200305132926_1ToMClean_1.Designer.cs  20200305132926_1ToMClean_1.cs  20200305140233_DBComplete.Designer.cs  20200305140233_DBComplete.cs  20200305151737_DB_Pop.Designer.cs  20200305151737_DB_Pop.cs  DataContextModelSnapshot.cs
EntityFramework/Models/: Acteur.cs  Film.cs  Personne.cs
